DROP SCHEMA IF EXISTS FUTVOLEI;
CREATE SCHEMA IF NOT EXISTS FUTVOLEI;

CREATE TABLE FUTVOLEI.AGENDAMENTO (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	DATA DATE NOT NULL,
	LOCAL VARCHAR(14) NOT NULL,
	SELECAO VARCHAR(14) NOT NULL,
	HORA TIME NOT NULL,
	ADVERSARIO VARCHAR(30) NOT NULL,
	JUIZ VARCHAR(30) NOT NULL,
	AUXILIAR VARCHAR(30) NOT NULL
);

create table FUTVOLEI.APOIO (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	nome varchar(30) not null,
	senha varchar(30) not null
);

CREATE TABLE FUTVOLEI.CADASTRO (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(22) NOT NULL,
	SELECAO VARCHAR(14) NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	CPF VARCHAR(15) UNIQUE,
	APOIO INT NOT NULL,
     	FOREIGN KEY (APOIO) REFERENCES APOIO(ID)
);

CREATE TABLE FUTVOLEI.PLACAR (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	PONTOS_DO_TIME_X integer(14) NOT NULL,
	PONTOS_DO_TIME_Y integer(14) NOT NULL
);
